<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_movie_detail_image"
                android:layout_width="117dp"
                android:layout_height="189dp"
                android:layout_marginTop="160dp"
                android:src="@android:drawable/ic_menu_report_image"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_movie_detail_backdrop"
                android:layout_width="412dp"
                android:layout_height="237dp"
                android:alpha="0.5"
                android:src="@android:drawable/ic_menu_report_image"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_movie_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:text="@string/Title"
                android:textColor="#FFC107"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_movie_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/Subtitle"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fragment_movie_detail_title"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_title" />

            <TextView
                android:id="@+id/fragment_movie_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Subtitle"
                android:textColor="#FFC107"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fragment_movie_detail_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_date"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_date" />

            <TextView
                android:id="@+id/fragment_movie_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:maxLines="3"
                android:text="@string/Subtitle"
                android:textColor="#FFC107"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_genre" />

            <TextView
                android:id="@+id/fragment_movie_detail_genre"
                android:layout_width="253dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:text="@string/Subtitle"
                android:textColor="#FFC107"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fragment_movie_detail_rating"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_rating"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_rating" />

            <TextView
                android:id="@+id/fragment_movie_detail_tagline"
                android:layout_width="241dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:text="@string/Subtitle"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fragment_movie_detail_title"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_logo"
                android:layout_width="374dp"
                android:layout_height="81dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_description" />

            <TextView
                android:id="@+id/fragment_movie_detail_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Subtitle"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_movie_detail_allvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="@string/Subtitle"
                android:textColor="#FFC107"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_rating"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>